<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shafqat Khiraam Faathima - Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      background: linear-gradient(45deg, #343a40, #6c757d);
      color: white;
      padding: 5rem 0;
      text-align: center;
    }
    .section {
      padding: 4rem 0;
    }
    .card {
      border: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .nav-link {
      color: #fff !important;
    }
    h2 i {
      margin-right: 10px;
      color: #6c757d;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .animated-avatar {
      display: flex;
      justify-content: center;
      align-item: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.animated-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

    
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-person-circle"></i> Shafqat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about"><i class="bi bi-info-circle"></i> About</a></li>
          <li class="nav-item"><a class="nav-link" href="#education"><i class="bi bi-mortarboard"></i> Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience"><i class="bi bi-briefcase"></i> Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects"><i class="bi bi-kanban"></i> Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills"><i class="bi bi-tools"></i> Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#certifications"><i class="bi bi-award"></i> Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="#achievements"><i class="bi bi-trophy"></i> Achievements</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
  <div class="row align-items-center">
    <div class="col-md-7 text-center text-md-start">
      <h1 class="display-4" data-aos="fade-up">Shafqat Khiraam Faathima</h1>
      <p class="lead" data-aos="fade-up" data-aos-delay="100">
        AI/ML Engineering Student | NLP | Generative AI | Computer Vision
      </p>
      <p data-aos="fade-up" data-aos-delay="200">
        <a href="mailto:khiraam29@gmail.com" class="btn btn-light btn-sm"><i class="bi bi-envelope"></i> Email</a>
        <a href="https://linkedin.com/in/shafqat-khiraam-in" class="btn btn-outline-light btn-sm"><i class="bi bi-linkedin"></i> LinkedIn</a>
        <a href="https://github.com/shafqat-khiraam" class="btn btn-outline-light btn-sm"><i class="bi bi-github"></i> GitHub</a>
      </p>
    </div>
    <div class="col-md-5 text-center mt-4 mt-md-0">
      <img src="images/profile.png" alt="My Avatar" class="animated-avatar img-fluid">
    </div>
  </div>
</div>

    
  </section>

  <!-- Sections -->
  <section class="section" id="about">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-person-lines-fill"></i> About Me</h2>
      <p>3rd year AI/ML Engineer passionate about developing cutting-edge AI solutions. Skilled in NLP, Deep Learning, Generative AI, and Computer Vision. Experienced in ML model optimization, automation, and data analysis. Looking to apply my expertise to impactful AI projects.</p>
    </div>
  </section>

  <section class="section bg-light" id="education">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-journal-bookmark-fill"></i> Education</h2>
      <ul>
        <li><strong>Bachelor of Engineering in AI/ML</strong>, Srinivas Institute of Technology (2022 – 2026), CGPA: 7.3</li>
        <li><strong>Class 12th</strong>, St. Agnes PU College, 77.83%</li>
        <li><strong>Class 10th</strong>, Beary’s Public School, 88%</li>
      </ul>
    </div>
  </section>

  <section class="section" id="experience">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-briefcase-fill"></i> Work Experience</h2>
      <div class="row">
        <div class="col-md-4"><strong>Python Full Stack Intern</strong><br>EduSkills | Jan–Mar 2025</div>
        <div class="col-md-8">Worked on full-stack projects using Python, enhancing backend and deployment skills.</div>
        <div class="col-md-4 mt-3"><strong>Software Dev Intern</strong><br>Cognifyz | Sep–Oct 2024</div>
        <div class="col-md-8 mt-3">Built CRUD apps and Python-based tools for data extraction and automation.</div>
        <div class="col-md-4 mt-3"><strong>AI Intern</strong><br>CodSoft | Jul–Aug 2024</div>
        <div class="col-md-8 mt-3">Developed AI tools including recommendation systems and chatbots using ML techniques.</div>
      </div>
    </div>
  </section>

  <section class="section bg-light" id="projects">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-code-slash"></i> Projects</h2>
      <ul>
        <li><strong>HealthBot:</strong> NLP chatbot for health queries (TensorFlow)</li>
        <li><strong>Tic-Tac-Toe AI:</strong> Game AI using Minimax + Alpha-Beta Pruning</li>
        <li><strong>Movie Recommender:</strong> Hybrid model (Collaborative + Content-based)</li>
        <li><strong>Image Captioning AI:</strong> CV + NLP with ResNet + LSTM</li>
        <li><strong>Volunteer Hub:</strong> Platform for community events</li>
        <li><strong>Temperature Converter, Space Game, Task App, Pattern Generator, Rule Chatbot</strong></li>
      </ul>
    </div>
  </section>

  <section class="section" id="skills">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-lightning-fill"></i> Skills</h2>
      <p><strong>Languages:</strong> Python, SQL, C, Java, JavaScript</p>
      <p><strong>AI/ML Tools:</strong> TensorFlow, PyTorch, Scikit-learn, Keras</p>
      <p><strong>Cloud:</strong> AWS Lambda, Azure, SageMaker</p>
      <p><strong>Visualization:</strong> Power BI, Tableau, Streamlit, Gradio</p>
      <p><strong>Other:</strong> FastAPI, Langchain, Docker, MySQL, PostgreSQL, Neo4j</p>
    </div>
  </section>

  <section class="section bg-light" id="certifications">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-patch-check-fill"></i> Certifications</h2>
      <ul>
        <li>AI Certificate – Certiport</li>
        <li>SQL – Ethnotech</li>
        <li>Business Analytics – Simplilearn</li>
        <li>Responsible AI – Google Cloud</li>
        <li>HTML5 – Certiport</li>
        <li>Python – Infosys</li>
        <li>Data Structures – Ethnotech</li>
      </ul>
    </div>
  </section>

  <section class="section" id="achievements">
    <div class="container" data-aos="fade-up">
      <h2><i class="bi bi-stars"></i> Achievements</h2>
      <ul>
        <li>Best Leader Award – 9th Grade President</li>
        <li>Hackathon Contributor – AI-focused national events</li>
        <li>Led and executed college tech events</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    © 2025 Shafqat Khiraam Faathima | Built with Bootstrap & Icons
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>

</html>
